<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="130dp"
         android:layout_gravity="center"
         app:srcCompat="@mipmap/angelo_azzurro" />

     <TextView
         android:id="@+id/uno"
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:layout_gravity="center"
         android:textAlignment="viewStart"
         tools:ignore="RtlCompat"

         android:text="1,50 cl Vodka" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:layout_gravity="center"
         android:textAlignment="viewStart"
         tools:ignore="RtlCompat"

         android:text="1,50 cl Rum Chiaro"
         android:id="@+id/due"
         />

    <TextView
        android:id="@+id/tre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat"

        android:text="1,50 cl Gin" />

    <TextView
        android:id="@+id/quattro"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat"

        android:text="1,50 cl Blu Curacao" />
    <TextView
        android:id="@+id/cinque"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat"

        android:text="3 cl Sour Mix" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Storia"
        android:id="@+id/americano_storia"
        />
</LinearLayout>