<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/japaneseIceTea" />

        <TextView
            android:id="@+id/americano_uno"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="1/2 oz Vodka Liscia" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="1/2 oz Gin"
            android:id="@+id/americano_due"
            />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="1/2 oz Run chiaro" />

        <TextView
            android:id="@+id/americano_uno"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="1/2 oz Midori" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="2 oz Sweet &amp; Sour"
            android:id="@+id/americano_due"
        />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="Top Sprite" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="Tecnica: Mix &amp; Pour" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="Guarnizione: Fettina di limone" />

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Storia"
        android:id="@+id/americano_storia"
        />
</LinearLayout>