<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/caipirinha" />

        <TextView
            android:id="@+id/americano_uno"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="5 cl Cachaça" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="1/2 Lime Tagliato In Quarti"
            android:id="@+id/americano_due"
            />

         <TextView
             android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"

            android:text="2 Cucchiaini Da Tè Di Zucchero Di Canna" />

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Storia"
        android:id="@+id/americano_storia"
        />
</LinearLayout>