<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtw"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />


        <Button
            android:id="@+id/button_Alabama_Slammer"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Alabama Slammer"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />



        <Button
            android:id="@+id/button_Americano"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Americano"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />



        <Button
            android:id="@+id/button_Alexander"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Alexander"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />

        <Button
            android:id="@+id/button_Angel_Face"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Angel Face"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />



        <Button
            android:id="@+id/button_Angelo_Azzurro"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Angelo Azzurro"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />


        <Button
            android:id="@+id/button_Apple_MArtini"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Apple Martini"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />


        <Button
            android:id="@+id/button_Aviaton"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="Aviaton"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />


        <Button
            android:id="@+id/button_B52"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:text="B52"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="" />



</LinearLayout>