<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/cocktailamericano" />

        <TextView
            android:id="@+id/alexander_uno"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:text="3 cl Cognàc"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:text="3 cl Créme De Cacao Scura"
            android:id="@+id/alexander_due"
            tools:ignore="RtlCompat" />

         <TextView
        android:id="@+id/uno"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat"
        android:text="3 cl di Panna Fresca" />

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Storia"
        android:id="@+id/alexander_storia"
        />
</LinearLayout>